{
  "name": "Saldo · Entrate/Uscite",
  "short_name": "Saldo",
  "description": "Gestione entrate/uscite e saldo progressivo, con analisi e grafici.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B12",
  "theme_color": "#0B0B12",
  "lang": "it",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
